<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UnitsActivity$PlaceholderFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bannerHeight"
        android:background="@color/temperature_bannerColor"
        android:id="@+id/temperature_bannerFrameLayout"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/temperatureBanner"
            android:gravity="center|bottom"
            android:textColor="@color/white"
            android:typeface="normal"
            android:phoneNumber="false"
            android:singleLine="false" />
    </FrameLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bannerHeight"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/convert"
        android:id="@+id/convertText"
        android:gravity="center|bottom"
        android:textSize="@dimen/headerTextSize"
        android:layout_marginBottom="@dimen/headerMarginBottom" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureFahrenheitSeekbar"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:max="260"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00"
        android:id="@+id/temperatureFahrenheitTextView"
        android:gravity="center"
        android:textSize="@dimen/unitValueTextSize"
        android:textColor="#5E5E5E" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/equalSign"
        android:id="@+id/equalSign"
        android:gravity="center"
        android:textSize="@dimen/unitValueTextSize"
        android:textColor="@color/grey_grey" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00"
        android:id="@+id/temperatureCelsiusTextView"
        android:gravity="center"
        android:textSize="@dimen/unitValueTextSize"
        android:textColor="#5E5E5E" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="145"
        android:id="@+id/temperatureCelsiusSeekBar"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:focusableInTouchMode="false" />

</LinearLayout>
